# 如需添加更多环境变量，请以 VITE_APP_ 开头声明
# 在代码中使用 import.meta.env.VITE_APP_XXX 获取指定变量

# 环境配置标识
VITE_APP_ENV = 'testing'

# 统一接口域名
VITE_APP_BASE_API = 'http://127.0.0.1:8085'

# 移动端域名地址配置
# 用于生成分享二维码链接
VITE_APP_H5_DOMAIN = 'http://localhost'

# 图片域名
VITE_APP_RESOURCES_URL = 'https://img.mall4j.com/'
